<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>jpmc</groupId>
    <artifactId>services</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>jpmc</groupId>
  <artifactId>trade-report</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>trade-report</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    
  </dependencies>
  <packaging>pom</packaging>
  <modules>
  	<module>trade-report-service</module>
  	<module>trade-report-model</module>
  </modules>
</project>
